services:
  - name: udaan-backend
    type: web
    env: node
    buildCommand: "cd Backend && npm install"
    startCommand: "node Backend/server.js"
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: JWT_SECRET
        value: your_secure_jwt_secret_for_production
      - key: MONGODB_URI
        value: mongodb+srv://shreyanshumaske1966:Maske@123@cluster0.lo9ruem.mongodb.net/udaan?retryWrites=true&w=majority&appName=Cluster0
      - key: FRONTEND_URL
        value: https://udaan-app-0fnf.onrender.com

  - name: udaan-app
    type: web
    env: static
    buildCommand: "npm install && npm run build"
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://udaan-backend-0fnf.onrender.com/api
    routes:
      - type: rewrite
        source: /*
        destination: /index.html