PORT=8888
NODE_ENV=production
MONGODB_URI=mongodb+srv://shreyanshumaske1966:<db_password>@cluster0.lo9ruem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_with_strong_production_secret_key
CORS_ORIGIN=https://udaan-vercel.vercel.app